NEXT_PUBLIC_SUPABASE_URL=op://Personal/Sunrise dev env/NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=op://Personal/Sunrise dev env/NEXT_PUBLIC_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=op://Personal/Sunrise dev env/SUPABASE_SERVICE_ROLE_KEY
SUPABASE_ACCESS_TOKEN=op://Personal/Sunrise dev env/SUPABASE_ACCESS_TOKEN
VERCEL_TOKEN=op://Personal/Sunrise dev env/VERCEL_TOKEN
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=op://Personal/Sunrise dev env/NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=op://Personal/Sunrise dev env/STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=op://Personal/Sunrise dev env/STRIPE_WEBHOOK_SECRET
UPSTASH_REDIS_REST_URL=op://Personal/Sunrise dev env/UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=op://Personal/Sunrise dev env/UPSTASH_REDIS_REST_TOKEN
RESEND_API_KEY=op://Personal/Sunrise dev env/RESEND_API_KEY
NOTIFICATION_UNSUBSCRIBE_SECRET=op://Personal/Sunrise dev env/NOTIFICATION_UNSUBSCRIBE_SECRET

# Site URL (public, not a secret)
NEXT_PUBLIC_SITE_URL=https://www.sunrisetennis.com.au

# Bank Transfer Details (public, not secrets)
NEXT_PUBLIC_BANK_ACCOUNT_NAME=Sunrise Tennis
NEXT_PUBLIC_BANK_BSB=085-005
NEXT_PUBLIC_BANK_ACCOUNT_NUMBER=31-610-0737